{smcl}
{* *! version 2.1.0  09oct2021}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{vieweralsosee "[R] MLRtime" "help MLRtime"}{...}
{vieweralsosee "[R] MLRtimesetup" "help MLRtimesetup"}{...}
{vieweralsosee "[R] grf" "help grf"}{...}
{vieweralsosee "[R] gsynth" "help gsynth"}{...}
{vieweralsosee "[R] parsnip" "help parsnip"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{title:groupsearch}

{phang}
{bf:causal_forest} {hline 2} A deprecated function for running causal_forest in R's grf and returning results


{marker description}{...}
{title:Description}

{pstd}
{cmd:causal_forest} is an old function that is no longer included in the MLRtime package. Use the {cmd: grf} command to access {cmd: causal_forest} estimates now.


