v 2.1.0
d 'mlrtime': Machine Learning in R... in Stata
d 
d Access ML commands in R using Stata
d 
d Distribution-Date:   20211008
d License: MIT
d 
F grf.ado
F grf.sthlp
F grf_ate.ado
F grf_ate.sthlp
F causal_forest.sthlp
F grf_variable_importance.ado
F grf_variable_importance.sthlp
F grf_test_calibration.ado
F grf_test_calibration.sthlp
F mlrtimesetup.ado
F mlrtimesetup.sthlp
F ranger.sthlp
F gsynth.ado
F gsynth.sthlp
F gsynth_plot.ado
F gsynth_plot.sthlp
F mlrtime.ado
F mlrtime.sthlp
F parsnip.ado
F parsnip.sthlp
