{smcl}
{* *! version 2.0.0  25sep2021}{...}
{findalias asfradohelp}{...}
{vieweralsosee "" "--"}{...}
{vieweralsosee "[R] help" "help help"}{...}
{vieweralsosee "[R] mlrtime" "help mlrtime"}{...}
{vieweralsosee "[R] mlrtimesetup" "help mlrtimesetup"}{...}
{vieweralsosee "[R] grf" "help grf"}{...}
{vieweralsosee "[R] gsynth" "help gsynth"}{...}
{vieweralsosee "[R] parsnip" "help parsnip"}{...}
{viewerjumpto "Description" "examplehelpfile##description"}{...}
{title:groupsearch}

{phang}
{bf:ranger} {hline 2} A deprecated function for running ranger in R's ranger and
 returning results


{marker description}{...}
{title:Description}

{pstd}
{cmd:ranger} is an old function that is no longer included in the mlrtime 
package. 
Use the {cmd: parsnip} command to access {cmd: ranger} estimates now.


